<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cave</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      * {
        font-family: 'Inter', sans-serif ;
        outline: none;
      }
      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-inter: Inter;

        /* font sizes */
        --font-size-sm-1: 13.1px;
        --font-size-2xs: 11px;
        --font-size-base-5: 15.5px;
        --font-size-base-1: 15.1px;

        /* Colors */
        --color-white: #fff;
        --color-gainsboro-100: #dfdfdf;
        --color-black: #000;
        --primary-color: #5e17eb;
        --text-color: #6c63ff;

        /* Border radiuses */
        --br-smi: 13px;
        --br-244xl: 263px;
      }
      a {
        text-decoration: none;
      }
      body {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/066eb9a56c.js" crossorigin="anonymous"></script>
  </body>
</html>
